PROMPT:

        You are an AI shopping assistant analyzing an e-commerce webpage.
        Analyze this page and provide a structured response in JSON format.
        
        SEARCH CONTEXT:
        Search term: "nes game raygar ebay"
        Base category: "nes"
        
        PAGE INFORMATION:
        URL: https://www.ebay.com/itm/226628471729
        Title: TECMO RYGAR NES 1985 GENUINE NINTENDO CARTRIDGE - PAL - GOOD CONDITION | eBay
        Content sample: Skip to main content
Hi! Sign in or register
Daily Deals
Brand Outlet
Gift Cards
Help & Contact
Sell
Watchlist
Expand Watch List
My eBay
Expand My eBay
Expand Cart
eBay Home
Shop by category
All Categories
Antiques
Art
Baby
Books
Business & Industrial
Cameras & Photo
Cell Phones & Accessories
Clothing, Shoes & Accessories
Coins & Paper Money
Collectibles
Computers/Tablets & Networking
Consumer Electronics
Crafts
Dolls & Bears
Movies & TV
eBay Motors
Entertainment Memorabilia
Gift Cards & Coupons
Health & Beauty
Home & Garden
Jewelry & Watches
Music
Musical Instruments & Gear
Pet Supplies
Pottery & Glass
Real Estate
Specialty Services
Sporting Goods
Sports Mem, Cards & Fan Shop
Stamps
Tickets & Experiences
Toys & Hobbies
Travel
Video Games & Consoles
Everything Else
Search
Advanced
Back to home page
breadcrumb
Electronics
Video Games & Consoles
Video Games
Share
Item sold on Mon, Mar 10 at 4:59 PM.
People who viewed this item also viewed
Dr. Mario Nintendo NES Cartridge Only Very Good condition! 1985 VTG
$9.99
+ $6.84 shipping
Sponsored
Legend of Zelda (Nintendo NES, 1985) * Gold Cartridge * Good Condition
$29.95
+ $6.35 shipping
Tecmo Rygar NES Game Cartridge 1985 5 Screw Nintendo original authentic
$9.99
+ $9.25 shipping
Nintendo NES Ice Hockey PAL-A Video Game Cartridge [Very Good Condition]
$113.12
+ $17.88 shipping
Similar Items
Sponsored
See all
Boxed Nintendo Entertainment NES Fester's Quest - Inc Manual -PAL-
Pre-owned
$145.33
previous price
$181.67 20% off
+ $17.76 sh
        Element counts: {"product_elements": 44, "grid_elements": 10, "cart_buttons": 0}
        
        AVAILABLE LINKS ON THE PAGE:
        [
  {
    "index": 1,
    "text": "See all",
    "url": "https://www.ebay.com/recs?component=lex6aspects-5-items&item_id=226628471729&algos=HOMESPLICE.SIM.SimplAMLv11WebTrimmedV3MskuWithLambda85KnnRecallV1V2V4ItemNrtInQueryAndCassiniVisualRankerAndBertRecallWithVMEV3CPCAutoWithCassiniEmbRecall&placement_title=i18n.Tag_SIs&srchCtxt=&sourceModuleId=101875&msku_variant_id=&homespliceOverrideConfig=%7Bsim.cassini-cpc-emb-recall-dedupe-msku.fetch-size%3D100%2Csim.cassini.recall.title.fetch-size+%3D100%7D&placement_subTitle=i18n.ModuleSubTitle_Sponsored"
  },
  {
    "index": 2,
    "text": "See all",
    "url": "https://www.ebay.com/recs?component=lex6aspects-5-items&item_id=226628471729&algos=HOMESPLICE.COMPLISTINGS.CompVIDesktopATF2V6WitheBertDiversityReRank&placement_title=i18n.Expore_RIC&srchCtxt=&sourceModuleId=101196&msku_variant_id=&homespliceOverrideConfig=%7Bcomp.signalservice.add-signals+%3D+true%2C+comp.signalservice.launched-placement-ids+%3D+%5B101196%5D%2C+comp.signalservice.timeout-threshold-in-ms+%3D+200%2C+comp.signalservice.max-ids-batch+%3D+10%2C+comp.signalservice.parallel-signal-call-size+%3D+3%7D&placement_subTitle=i18n.ModuleSubTitle_Sponsored"
  },
  {
    "index": 3,
    "text": "Sell now",
    "url": "https://www.ebay.com/sl/list?mode=SellLikeItem&itemId=226628471729&rt=nc&_trksid=p4429486.m117039.l2792"
  },
  {
    "index": 4,
    "text": "Unnamed link",
    "url": "https://www.ebay.com/sch/lukeemma24/m.html?item=226628471729&rt=nc&_trksid=p4429486.m3561.l161210"
  },
  {
    "index": 5,
    "text": "lukeemma24",
    "url": "https://www.ebay.com/sch/lukeemma24/m.html?item=226628471729&rt=nc&_trksid=p4429486.m3561.l161211"
  },
  {
    "index": 6,
    "text": "Seller's other items\nSeller's other items",
    "url": "https://www.ebay.com/sch/lukeemma24/m.html?item=226628471729&rt=nc&_trksid=p4429486.m3561.l170197"
  },
  {
    "index": 7,
    "text": "Contact seller",
    "url": "https://www.ebay.com/cnt/FindAnswers?ShowSellerFAQ=&item_id=226628471729&requested=lukeemma24&redirect=0&frm=284&rt=nc&ssPageName=PageSellerM2MFAQ_VI&_trksid=p4429486.m3561.l170198&_caprdt=1"
  },
  {
    "index": 8,
    "text": "1 bid",
    "url": "https://www.ebay.com/bfl/viewbids/226628471729?item=226628471729&rt=nc&_trksid=p4429486.m145235.l2565"
  },
  {
    "index": 9,
    "text": "contact seller",
    "url": "https://www.ebay.com/cnt/FindAnswers?ShowSellerFAQ=&item_id=226628471729&requested=lukeemma24&redirect=0&frm=284&rt=nc&ssPageName=PageSellerM2MFAQ_VI&_trksid=p4429486.m139726.l49497&_caprdt=1"
  },
  {
    "index": 10,
    "text": "Report this item\nReport this item - opens in new w",
    "url": "https://ocswf.ebay.com/rti/compose?seller=lukeemma24&rt=nc&rmvHdr=true&_trksid=p4429486.m2548.l2566&items=226628471729"
  },
  {
    "index": 11,
    "text": "Unnamed link",
    "url": "https://www.ebay.com/sch/lukeemma24/m.html?item=226628471729&rt=nc&_trksid=p4429486.m145687.l2562"
  },
  {
    "index": 12,
    "text": "lukeemma24",
    "url": "https://www.ebay.com/sch/lukeemma24/m.html?item=226628471729&rt=nc&_trksid=p4429486.m145687.l2562"
  },
  {
    "index": 13,
    "text": "Seller's other items",
    "url": "https://www.ebay.com/sch/lukeemma24/m.html?item=226628471729&rt=nc&_trksid=p4429486.m145687.l2562"
  },
  {
    "index": 14,
    "text": "Contact",
    "url": "https://www.ebay.com/cnt/FindAnswers?ShowSellerFAQ=&item_id=226628471729&requested=lukeemma24&redirect=0&frm=284&rt=nc&ssPageName=PageSellerM2MFAQ_VI&_trksid=p4429486.m145687.l149087&_caprdt=1"
  },
  {
    "index": 15,
    "text": "See all feedback",
    "url": "https://www.ebay.com/fdbk/mweb_profile?fdbkType=FeedbackReceivedAsSeller&item_id=226628471729&username=lukeemma24&filter=feedback_page%3ARECEIVED_AS_SELLER&sort=RELEVANCE"
  }
]
        
        PAGE TYPE DEFINITIONS:
        - PRODUCT page: A page focused on a single product with details, price, and purchase options
        - CATEGORY page: A page showing multiple products in a list or grid with limited details per item
        - NEITHER: Not related to products (homepage, blog, error page, captcha, etc.)
        
        JSON SCHEMA:
        {
          "page_type": string,         // Must be exactly "PRODUCT", "CATEGORY", or "NEITHER"
          "confidence": number,        // Integer from 0-100 indicating confidence level
          "reason": string,            // Brief explanation of classification
          "recommended_links": [       // ONLY include for CATEGORY pages, omit for others
            {
              "url": string,           // Full URL of recommended product link
              "reason": string         // Why this link was selected (e.g., "Matches nes")
            }
          ]
        }
        
        INSTRUCTIONS FOR LINK RECOMMENDATIONS:
        IF page_type is "CATEGORY":
            - Include 1-3 links that are most likely to be PRODUCT pages (not subcategories)
            - Prioritize links that match the search term "nes game raygar ebay" or category "nes"
            - Select links that appear to be specific products with price information
            - Avoid links to search results, filters, or "view all" type pages
            - If page has > 10 products, try to select popular or featured ones
        ELSE:
            - Do NOT include the "recommended_links" field at all
        
        EXAMPLES:
        For a PRODUCT page:
        {
          "page_type": "PRODUCT",
          "confidence": 95,
          "reason": "Page focuses on a single nes product with price, description, and add to cart button"
        }
        
        For a CATEGORY page:
        {
          "page_type": "CATEGORY",
          "confidence": 85,
          "reason": "Page displays multiple nes products in a grid format with thumbnails and brief descriptions",
          "recommended_links": [
            {
              "url": "https://example.com/product/123",
              "reason": "This appears to be a specific nes product with clear pricing information"
            },
            {
              "url": "https://example.com/product/456",
              "reason": "Featured nes item that closely matches search term"
            }
          ]
        }
        
        For a NEITHER page:
        {
          "page_type": "NEITHER",
          "confidence": 70,
          "reason": "This is a blog post about nes products but doesn't sell them directly"
        }
        
        RETURN ONLY VALID JSON WITH NO ADDITIONAL TEXT OR EXPLANATION.
        


            Your response should be a JSON object conforming to this schema:
            {
  "description": "Schema for page analysis results.",
  "properties": {
    "page_type": {
      "description": "Must be exactly 'PRODUCT', 'CATEGORY', or 'NEITHER'",
      "title": "Page Type",
      "type": "string"
    },
    "confidence": {
      "description": "Integer from 0-100 indicating confidence level",
      "title": "Confidence",
      "type": "integer"
    },
    "reason": {
      "description": "Brief explanation of classification",
      "title": "Reason",
      "type": "string"
    },
    "recommended_links": {
      "anyOf": [
        {
          "items": {
            "additionalProperties": {
              "type": "string"
            },
            "type": "object"
          },
          "type": "array"
        },
        {
          "type": "null"
        }
      ],
      "default": null,
      "description": "Only for CATEGORY pages, list of recommended product links",
      "title": "Recommended Links"
    }
  },
  "required": [
    "page_type",
    "confidence",
    "reason"
  ],
  "title": "PageAnalysisResult",
  "type": "object"
}
            
            Return only valid JSON with no additional text.
            

RESPONSE:
{
  "page_type": "NEITHER",
  "confidence": 70,
  "reason": "This page is not a product or category page, it's an FAQ page for the seller."
}