1,2,0,main.publicSalt
2,3,0,main.username
3,4,0,main.password
4,1,0,main.publicKey
5,3,1,main.auth.username
6,4,1,main.auth.password
7,2,1,main.auth.publicSalt
8,1,1,main.auth.publicKey
9,38,1,main.auth.state1
10,4,1,main.auth.state2
11,2,1,main.auth.state3
12,39,1,main.auth.state4
13,40,1,main.auth.round1_mix1
14,41,1,main.auth.round1_mix2
15,42,1,main.auth.round1_mix3
16,5,1,main.auth.round1_mix4
17,43,1,main.auth.round1_out1
18,44,1,main.auth.round1_out2
19,45,1,main.auth.round1_out3
20,46,1,main.auth.round1_out4
21,6,1,main.auth.round2_mix1
22,7,1,main.auth.round2_mix2
23,8,1,main.auth.round2_mix3
24,9,1,main.auth.round2_mix4
25,47,1,main.auth.round2_out1
26,48,1,main.auth.round2_out2
27,49,1,main.auth.round2_out3
28,50,1,main.auth.round2_out4
29,10,1,main.auth.round3_mix1
30,11,1,main.auth.round3_mix2
31,12,1,main.auth.round3_mix3
32,13,1,main.auth.round3_mix4
33,51,1,main.auth.round3_out1
34,52,1,main.auth.round3_out2
35,53,1,main.auth.round3_out3
36,54,1,main.auth.round3_out4
37,14,1,main.auth.round4_mix1
38,15,1,main.auth.round4_mix2
39,16,1,main.auth.round4_mix3
40,17,1,main.auth.round4_mix4
41,55,1,main.auth.round4_out1
42,56,1,main.auth.round4_out2
43,57,1,main.auth.round4_out3
44,58,1,main.auth.round4_out4
45,18,1,main.auth.round5_mix1
46,19,1,main.auth.round5_mix2
47,20,1,main.auth.round5_mix3
48,21,1,main.auth.round5_mix4
49,59,1,main.auth.round5_out1
50,60,1,main.auth.round5_out2
51,61,1,main.auth.round5_out3
52,62,1,main.auth.round5_out4
53,22,1,main.auth.round6_mix1
54,23,1,main.auth.round6_mix2
55,24,1,main.auth.round6_mix3
56,25,1,main.auth.round6_mix4
57,63,1,main.auth.round6_out1
58,64,1,main.auth.round6_out2
59,65,1,main.auth.round6_out3
60,66,1,main.auth.round6_out4
61,26,1,main.auth.round7_mix1
62,27,1,main.auth.round7_mix2
63,28,1,main.auth.round7_mix3
64,29,1,main.auth.round7_mix4
65,67,1,main.auth.round7_out1
66,68,1,main.auth.round7_out2
67,69,1,main.auth.round7_out3
68,70,1,main.auth.round7_out4
69,30,1,main.auth.round8_mix1
70,31,1,main.auth.round8_mix2
71,32,1,main.auth.round8_mix3
72,33,1,main.auth.round8_mix4
73,71,1,main.auth.round8_out1
74,72,1,main.auth.round8_out2
75,34,1,main.auth.round8_out3
76,35,1,main.auth.round8_out4
77,73,1,main.auth.final_mix1
78,74,1,main.auth.final_mix2
79,75,1,main.auth.final_mix3
80,76,1,main.auth.final_mix4
81,36,1,main.auth.final_sum
82,37,1,main.auth.final_squared
